[runtime]
sampler = test
root = ${PWD}
verbosity = standard
resume = T

[test]
save_dir=output/act
fatal_errors=T

[output]
filename = output/act-default.txt

[maxlike]
maxiter = 1000
tolerance = 0.01
max_posterior = T

[nautilus]
n_live = 2000

[maxlike]
maxiter = 1000
tolerance = 0.01
max_posterior = T

[emcee]
walkers = 128
samples = 2000
nsteps = 100

[pipeline]
; these names refer to sections later in the file:
modules = consistency camb act
values = examples/act-values.ini
priors = examples/act-priors.ini
debug=T
timing=F
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/H_0


[act]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = likelihood/act-dr6/act_dr6_interface.py


; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py
cosmomc_theta = T


[camb]

; These accuracy settings are required to reproduce the published result
; NOTE: cosmorec is also required for accurate reproduction, but not included in
; supplied version of CAMB (so you should compile your own following instructions
; in the CAMB documentation).
file = boltzmann/camb/camb_interface.py
mode = cmb
kmax = 10.
k_per_logint = 130
nonlinear = true
lens_potential_accuracy = 8
lens_margin = 2050
lAccuracyBoost = 1.2
min_l_logl_sampling =  6000
DoLateRadTruncation =  false
recombination_model =  recfast ; cosmorec required for accurate reproduction
lmax = 8500          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
do_tensors = True   ;include tensor modes
do_lensing = true    ;lensing is required w/ Planck data
NonLinear = lens
accurate_massive_neutrino_transfers = T
theta_H0_range = "20 100"