[cosmological_parameters]
cosmomc_theta = 1.039  1.04056   1.042 ; this is actually 100 * theta_mc
omega_k = 0.0     ;spatial curvature
ombh2 = 0.0218  0.022383  0.02317
omch2 = 0.1154  0.12011 0.1322

;neutrinos
mnu = 0.06
nnu = 3.046
num_massive_neutrinos = 1

;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.035  0.0543  0.075      ;reionization optical depth

;inflation Parameters
n_s = 0.945  0.96605  0.99      ;scalar spectral index
log1e10As =  3.0  3.0448  3.105 ; structure amplitude parameter
k_s = 0.05      ;Power spectrum pivot scale 
n_run = 0.0     ;running of scalar spectrum 
r_t = 0.0       ;tensor to scalar ratio
n_t = 0.0       ;tensor spectral index 

;dark energy equation of state
w = -1.0   ;equation of state of dark energy
wa = 0.0   ;equation of state of dark energy (redshift dependency)

[act_params]
bandint_shift_dr6_pa4_f220 = -25.0  0.0  25.0
bandint_shift_dr6_pa5_f090 = -10.0  0.0  10.0
bandint_shift_dr6_pa5_f150 = -10.0  0.0  10.0
bandint_shift_dr6_pa6_f090 = -10.0  0.0  10.0
bandint_shift_dr6_pa6_f150 = -10.0  0.0  10.0
calG_all = 0.9  1.0  1.1
calE_dr6_pa4_f220 = 1.0
calE_dr6_pa5_f090 = 0.9  1.0  1.1
calE_dr6_pa5_f150 = 0.9  1.0  1.1
calE_dr6_pa6_f090 = 0.9  1.0  1.1
calE_dr6_pa6_f150 = 0.9  1.0  1.1
cal_dr6_pa4_f220 = 0.9  1.0  1.1
cal_dr6_pa5_f090 = 0.9  1.0  1.1
cal_dr6_pa5_f150 = 0.9  1.0  1.1
cal_dr6_pa6_f090 = 0.9  1.0  1.1
cal_dr6_pa6_f150 = 0.9  1.0  1.1

[cmb_foreground_params]
a_tSZ = 0.0 	3.4		10.0
a_kSZ = 0.0  	1.5  	10.0
a_p = 	0.0  	7.7 	50.0
beta_p = 0.0 	1.9 	5.0
a_c = 	0.0 	3.6  	50.0
beta_c = 0.0  	1.9  	5.0 ; lambda beta_p: beta_p
a_s = 	0.0 	2.8  	50.0
a_gtt = 0.0  	8.0  	50.0
xi = 	0.0  	0.09  	0.2
T_d = 	9.6
alpha_dT = -0.6
alpha_p = 1.0
alpha_tSZ = -5.0 -0.6 	5.0
a_gte = 0.0  	0.42  	1.0
a_pste = -1.0  -0.026  	1.0
alpha_dE = -0.4
a_gee = 0.0  0.17  1.0
a_psee = 0  0.02  1.0
alpha_dE = -0.4


beta_s =  -2.5
alpha_s = 1.0
T_effd = 19.6
beta_d = 1.5
