[cosmological_parameters]
omega_m      =  0.1     0.27    0.9
h0           =  0.55    0.69    0.91
omega_b      =  0.03    0.048   0.07
n_s          =  0.87    0.97    1.07
A_s          =  0.5e-09 2.0e-09 5.0e-09
w            =  -1.0
wa           =  0.0

; Old parameter names but backwards compatible 
; with new setup
omnuh2       =  0.0006  0.00083 0.00644
massive_nu   =  3
massless_nu  =  0.046

omega_k      =  0.0
tau          =  0.0697186

[shear_calibration_parameters_des]
m1 = -0.1  0.0  0.1
m2 = -0.1  0.0  0.1 
m3 = -0.1  0.0  0.1
m4 = -0.1  0.0  0.1

[shear_calibration_parameters_ngc]
m1 = -0.1  0.0  0.1
m2 = -0.1  0.0  0.1 
m3 = -0.1  0.0  0.1
m4 = -0.1  0.0  0.1

[shear_calibration_parameters_sgc]
m1 = -0.1  0.0  0.1
m2 = -0.1  0.0  0.1 
m3 = -0.1  0.0  0.1
m4 = -0.1  0.0  0.1

[wl_photoz_errors_des]
bias_1 = -0.1   0.0   0.1
bias_2 = -0.1   0.0   0.1
bias_3 = -0.1   0.0   0.1
bias_4 = -0.1   0.0   0.1

[wl_photoz_errors_ngc]
bias_1 = -0.1   0.0   0.1
bias_2 = -0.1   0.0   0.1
bias_3 = -0.1   0.0   0.1
bias_4 = -0.1   0.0   0.1

[wl_photoz_errors_sgc]
bias_1 = -0.1   0.0   0.1
bias_2 = -0.1   0.0   0.1
bias_3 = -0.1   0.0   0.1
bias_4 = -0.1   0.0   0.1

[intrinsic_alignment_parameters_des]
z_piv   =  0.62
A1      = -4.0   0.7  4.0
A2      = -4.0  -1.36 4.0 
alpha1  = -4.0  -1.7  4.0
alpha2  = -4.0  -2.5  4.0
bias_ta =  0.0   1.0  2.0

[intrinsic_alignment_parameters_ngc]
z_piv   =  0.62
A1      = -4.0   0.7  4.0
A2      = -4.0  -1.36 4.0 
alpha1  = -4.0  -1.7  4.0
alpha2  = -4.0  -2.5  4.0
bias_ta =  0.0   1.0  2.0

[intrinsic_alignment_parameters_sgc]
z_piv   =  0.62
A1      = -4.0   0.7  4.0
A2      = -4.0  -1.36 4.0 
alpha1  = -4.0  -1.7  4.0
alpha2  = -4.0  -2.5  4.0
bias_ta =  0.0   1.0  2.0