; This is a cosmic shear only analysis using DECADE NGC
; DECADE SGC, and DES Y3. We do not use shear ratios
; when analyzing DES Y3.
[runtime]
sampler   = polychord
verbosity = standard

; This parameter is used several times in this file, so is
; put in the DEFAULT section and is referenced below as %(2PT_FILE)s
[DEFAULT]   
2PT_FILE_DES   = likelihood/des-y3/2pt_NG_final_2ptunblind_02_26_21_wnz_maglim_covupdate.fits
2PT_FILE_NGC   = likelihood/decade/2pt_decade_ngc_20241128.fits
2PT_FILE_SGC   = likelihood/decade/2pt_decade_sgc_20250218.fits

[pipeline]
modules =  consistency bbn_consistency
           camb fast_pt
           load_nz_fits_des         load_nz_fits_ngc         load_nz_fits_sgc
           source_photoz_bias_des   source_photoz_bias_ngc   source_photoz_bias_sgc
           IA_des                   IA_ngc                   IA_sgc
           pk_to_cl_des             pk_to_cl_ngc             pk_to_cl_sgc
           add_intrinsic_des        add_intrinsic_ngc        add_intrinsic_sgc 
           2pt_shear_des            2pt_shear_ngc            2pt_shear_sgc
           shear_m_bias_des         shear_m_bias_ngc         shear_m_bias_sgc
           2pt_des_like             2pt_ngc_like             2pt_sgc_like
          
likelihoods = 2pt_des 2pt_ngc 2pt_sgc
timing=F
debug=F
priors = examples/decam-13k-priors.ini
values = examples/decam-13k-values.ini
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/sigma_12 
               data_vector/2pt_des_chi2 data_vector/2pt_ngc_chi2 data_vector/2pt_sgc_chi2
               likelihoods/2pt_des_like likelihoods/2pt_ngc_like likelihoods/2pt_sgc_like 
               data_vector/desi_bao_chi2 data_vector/desy5sn_chi2 likelihoods/desi_bao_like likelihoods/desy5sn_like


; It's worth switching this to T when sampling using multinest, polychord,
; or other samplers that can take advantage of differences in calculation speeds between
; different parameters.
fast_slow = F
first_fast_module = 

[polychord]
resume = F
feedback = 3
fast_fraction = 0.1
base_dir = output/decam-checkpoints
polychord_outfile_root = decam-13k
;Settings for paper runs
live_points = 500
num_repeats=100
tolerance=0.01

[output]
filename = output/decam-13k.txt
format   = text

[consistency]
file = utility/consistency/consistency_interface.py

[camb]
file = boltzmann/camb/camb_interface.py
mode = power
lmax = 2500          ;max ell to use for cmb calculation
feedback=0         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = T
do_lensing = T
NonLinear = pk
halofit_version = mead2020
zmin_background = 0.
zmax_background = 5.
nz_background = 401
kmin=1e-4
kmax = 50.0
kmax_extrapolate = 500.0
nk=700

[bbn_consistency]
file = utility/bbn_consistency/bbn_consistency.py

[load_nz_fits_des]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE_DES)s
data_sets = source 
data_sets_output = des

[load_nz_fits_ngc]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE_NGC)s
data_sets = source                
data_sets_output = ngc

[load_nz_fits_sgc]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE_SGC)s
data_sets = source                
data_sets_output = sgc
 
[source_photoz_bias_des]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_des
bias_section = wl_photoz_errors_des
interpolation = linear

[source_photoz_bias_ngc]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_ngc
bias_section = wl_photoz_errors_ngc
interpolation = linear

[source_photoz_bias_sgc]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_sgc
bias_section = wl_photoz_errors_sgc
interpolation = linear

[fast_pt]
file = structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[IA_des]
file = intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt
name=des
param_name=des

[IA_ngc]
file = intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt
name=ngc
param_name=ngc

[IA_sgc]
file = intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt
name=sgc
param_name=sgc

[pk_to_cl_des]
file = structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100 
shear-shear = des-des:des:des
shear-intrinsic = des-des:des:des
intrinsic-intrinsic = des-des:des:des
intrinsicb-intrinsicb= des-des:des:des
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20. 
shear_kernel_dchi = 10.

[pk_to_cl_ngc]
file = structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100
shear-shear = ngc-ngc:ngc:ngc
shear-intrinsic = ngc-ngc:ngc:ngc
intrinsic-intrinsic = ngc-ngc:ngc:ngc
intrinsicb-intrinsicb= ngc-ngc:ngc:ngc
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20. 
shear_kernel_dchi = 10.  


[pk_to_cl_sgc]
file = structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100
shear-shear = sgc-sgc:sgc:sgc
shear-intrinsic = sgc-sgc:sgc:sgc
intrinsic-intrinsic = sgc-sgc:sgc:sgc
intrinsicb-intrinsicb= sgc-sgc:sgc:sgc
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20. 
shear_kernel_dchi = 10.  

[add_intrinsic_des]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=F
perbin=F
suffix=des

[add_intrinsic_ngc]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=F
perbin=F
suffix=ngc

[add_intrinsic_sgc]
file=shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=F
perbin=F
suffix=sgc

[2pt_shear_des]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type = EB
theta_file=%(2PT_FILE_DES)s
bin_avg = T
input_section_name = shear_cl_des  shear_cl_bb_des
output_section_name = shear_xi_plus  shear_xi_minus
e_plus_b_name = des
save_name = des

[2pt_shear_ngc]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type = EB
theta_file=%(2PT_FILE_NGC)s
bin_avg = T
input_section_name = shear_cl_ngc  shear_cl_bb_ngc
output_section_name = shear_xi_plus  shear_xi_minus
e_plus_b_name = ngc
save_name = ngc

[2pt_shear_sgc]
file = shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type = EB
theta_file=%(2PT_FILE_SGC)s
bin_avg = T
input_section_name = shear_cl_sgc  shear_cl_bb_sgc
output_section_name = shear_xi_plus  shear_xi_minus
e_plus_b_name = sgc
save_name = sgc

[shear_m_bias_des]
file = shear/shear_bias/shear_m_bias.py
m_per_bin = True
cl_section = shear_xi_plus_des shear_xi_minus_des
cal_section = shear_calibration_parameters_des
cross_section = galaxy_shear_xi
verbose = F

[shear_m_bias_ngc]
file = shear/shear_bias/shear_m_bias.py
m_per_bin = True
cl_section = shear_xi_plus_ngc shear_xi_minus_ngc
cal_section = shear_calibration_parameters_ngc
verbose = F

[shear_m_bias_sgc]
file = shear/shear_bias/shear_m_bias.py
m_per_bin = True
cl_section = shear_xi_plus_sgc shear_xi_minus_sgc
cal_section = shear_calibration_parameters_sgc
verbose = F

[2pt_des_like]
file = likelihood/2pt/2pt_point_mass/2pt_point_mass.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a = 10000.0
no_det_fac = False
include_norm = True
data_file = %(2PT_FILE_DES)s
data_sets = xip xim
save_name = des
make_covariance=F
covmat_name=COVMAT
suffixes = des
like_name = 2pt_des

angle_range_xip_1_1 = 2.475 999.0
angle_range_xip_1_2 = 6.21691892 999.0
angle_range_xip_1_3 = 6.21691892 999.0
angle_range_xip_1_4 = 4.93827423 999.0
angle_range_xip_2_2 = 6.21691892 999.0
angle_range_xip_2_3 = 6.21691892 999.0
angle_range_xip_2_4 = 6.21691892 999.0
angle_range_xip_3_3 = 6.21691892 999.0
angle_range_xip_3_4 = 6.21691892 999.0
angle_range_xip_4_4 = 4.93827423 999.0
angle_range_xim_1_1 = 24.75 999.0
angle_range_xim_1_2 = 62.16918918 999.0
angle_range_xim_1_3 = 62.16918918 999.0
angle_range_xim_1_4 = 49.3827423 999.0
angle_range_xim_2_2 = 62.16918918 999.0
angle_range_xim_2_3 = 78.26637209 999.0
angle_range_xim_2_4 = 78.26637209 999.0
angle_range_xim_3_3 = 78.26637209 999.0
angle_range_xim_3_4 = 78.26637209 999.0
angle_range_xim_4_4 = 62.16918918 999.0


[2pt_ngc_like]
file = likelihood/2pt/2pt_point_mass/2pt_point_mass.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a = 10000.0
no_det_fac = False
include_norm = True
data_file = %(2PT_FILE_NGC)s
data_sets = xip xim
save_name= ngc
make_covariance=F
covmat_name=COVMAT
suffixes = ngc 
like_name = 2pt_ngc

angle_range_xip_1_1 = 5.659 999.0
angle_range_xip_1_2 = 7.124 999.0
angle_range_xip_1_3 = 7.124 999.0
angle_range_xip_1_4 = 7.124 999.0
angle_range_xip_2_2 = 7.124 999.0
angle_range_xip_2_3 = 7.124 999.0
angle_range_xip_2_4 = 7.124 999.0
angle_range_xip_3_3 = 7.124 999.0
angle_range_xip_3_4 = 7.124 999.0
angle_range_xip_4_4 = 5.659 999.0
angle_range_xim_1_1 = 56.586 999.0
angle_range_xim_1_2 = 56.586 999.0
angle_range_xim_1_3 = 56.586 999.0
angle_range_xim_1_4 = 56.586 999.0
angle_range_xim_2_2 = 56.586 999.0
angle_range_xim_2_3 = 56.586 999.0
angle_range_xim_2_4 = 56.586 999.0
angle_range_xim_3_3 = 56.586 999.0
angle_range_xim_3_4 = 71.238 999.0
angle_range_xim_4_4 = 56.586 999.0


[2pt_sgc_like]
file = likelihood/2pt/2pt_point_mass/2pt_point_mass.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a = 10000.0
no_det_fac = False
include_norm = True
data_file = %(2PT_FILE_SGC)s
data_sets = xip xim
save_name= sgc
make_covariance=F
covmat_name=COVMAT
suffixes = sgc
like_name = 2pt_sgc

angle_range_xip_1_1 = 5.659 999.0
angle_range_xip_1_2 = 7.124 999.0
angle_range_xip_1_3 = 7.124 999.0
angle_range_xip_1_4 = 7.124 999.0
angle_range_xip_2_2 = 5.659 999.0
angle_range_xip_2_3 = 7.124 999.0
angle_range_xip_2_4 = 7.124 999.0
angle_range_xip_3_3 = 5.659 999.0
angle_range_xip_3_4 = 7.124 999.0
angle_range_xip_4_4 = 5.659 999.0
angle_range_xim_1_1 = 35.703 999.0
angle_range_xim_1_2 = 35.703 999.0
angle_range_xim_1_3 = 35.703 999.0
angle_range_xim_1_4 = 35.703 999.0
angle_range_xim_2_2 = 35.703 999.0
angle_range_xim_2_3 = 44.948 999.0
angle_range_xim_2_4 = 44.948 999.0
angle_range_xim_3_3 = 44.948 999.0
angle_range_xim_3_4 = 44.948 999.0
angle_range_xim_4_4 = 44.948 999.0