; Simplified analysis pipeline for a KiDS-Legacy cosmic shear analysis 
; This pipeline uses COSEBIs (six modes for 2'<theta<300'), computes the matter power spectrum with camb, and models
; intrinsic alignments with the mass-dependent intrinsic alignment model

; If you are interested in using KiDS-Legacy data products other than COSEBIs:
; See the data products on the KiDS-Website: https://kids.strw.leidenuniv.nl/sciencedata.php
; This includes data files and cosmosis ini files for COSEBIs, band powers, and 2PCFs
; featuring a pre-trained cosmopower emulator, the scale-cuts module for selecting a different number of COSEBI modes, band power bins, and 2PCF bins
; To run the full KiDS-Legacy analysis pipeline see: https://github.com/AngusWright/CosmoPipe

; Please cite the following papers when KiDS-Legacy data:
;   - Wright et al. 2025 (A&A, 686, A170)    [KiDS DR5 data release paper]
;   - Wright et al. 2025 (A&A, 703, A158)    [KiDS-Legacy cosmic shear analysis]
;   - Stölzner et al. 2025 (A&A, 702, A169)  [KiDS-Legacy consistency and joint constraints with external probes]
;   - Reischke et al. 2025 (A&A, 699, A124)  [KiDS-Legacy covariance]
;   - Wright et al. 2025 (A&A, 703, A144)    [KiDS Legacy redshift calibration]
; and include the following acknowledgement in your paper:
;   "Based on observations made with ESO Telescopes at the La Silla Paranal Observatory under programme
;    IDs 179.A-2004, 177.A-3016, 177.A-3017, 177.A-3018, 298.A-5015."

[DEFAULT]
DATAFILE=likelihood/KiDS-Legacy/KiDS_Legacy_cosebis.fits
RUN_NAME = KiDS-Legacy

[pipeline]
modules = consistency correlated_dz_priors load_nz_fits camb source_photoz_bias correlated_massdep_priors linear_alignment projection mass_dependence_for_ia add_intrinsic cosebis cosebis_like
values = examples/KiDS-Legacy_values.ini
priors = examples/KiDS-Legacy_priors.ini
likelihoods = cosebis
extra_output = cosmological_parameters/S_8 cosmological_parameters/sigma_8 cosmological_parameters/A_s cosmological_parameters/omega_m cosmological_parameters/omega_nu cosmological_parameters/omega_lambda cosmological_parameters/cosmomc_theta intrinsic_alignment_parameters/a intrinsic_alignment_parameters/beta intrinsic_alignment_parameters/log10_m_mean_1 intrinsic_alignment_parameters/log10_m_mean_2 intrinsic_alignment_parameters/log10_m_mean_3 intrinsic_alignment_parameters/log10_m_mean_4 intrinsic_alignment_parameters/log10_m_mean_5 intrinsic_alignment_parameters/log10_m_mean_6  nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5 nofz_shifts/bias_6
verbosity = silent
timing = F
debug = F

; Default sampler: nautilus
[runtime]
sampler = test

; saving the output to output/KiDS-Legacy
[output]
filename = output/%(RUN_NAME)s.txt
format = text

; default Nautilus settings for KiDS-Legacy
[nautilus]
live_points = 4000
enlarge_per_dim = 1.1
split_threshold = 100
n_networks = 8
n_batch = 400
filepath = output/%(RUN_NAME)s_nautilus.hdf5
resume = False
f_live = 0.01
discard_exploration = True
verbose = True
n_eff = 20000

[test]
save_dir=output/%(RUN_NAME)s
fatal_errors=T

; Since CosmoSIS v3, the consistency interface allows for sampling over S8
[consistency]
file = utility/consistency/consistency_interface.py
cosmomc_theta=T
verbose = F

; This module allows for correlated priors for KiDS given a covariance matrix
[correlated_dz_priors]
file = number_density/correlated_priors/correlated_priors.py
uncorrelated_parameters = nofz_shifts/uncorr_bias_1 nofz_shifts/uncorr_bias_2 nofz_shifts/uncorr_bias_3 nofz_shifts/uncorr_bias_4 nofz_shifts/uncorr_bias_5 nofz_shifts/uncorr_bias_6
output_parameters = nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5 nofz_shifts/bias_6
covariance = likelihood/KiDS-Legacy/Nz_covariance.txt

[load_nz_fits]
file = number_density/load_nz_fits/load_nz_fits.py
nz_file = %(DATAFILE)s
data_sets = source

; use camb for simplicity instead of cosmpower (see https://kids.strw.leidenuniv.nl/sciencedata.php and https://github.com/KiDS-WL/CosmoPowerCosmosis for a pre-trained cosmopower emulator)
[camb]
file = boltzmann/camb/camb_interface.py
do_reionization = F
mode = power
nonlinear = pk
halofit_version = mead2020_feedback 
neutrino_hierarchy = normal
kmax = 20.0
kmax_extrapolate = 500.0
zmid = 2.0
nz_mid = 100
zmax = 6.0
nz = 150
zmax_background = 6.0
zmin_background = 0.0
nz_background = 6000

[source_photoz_bias]
file = number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = nofz_shifts
interpolation = cubic
output_deltaz = T
output_section_name = delta_z_out

; This module allows for correlated priors for KiDS given a covariance matrix
[correlated_massdep_priors]
file = number_density/correlated_priors/correlated_priors.py
uncorrelated_parameters = intrinsic_alignment_parameters/uncorr_a intrinsic_alignment_parameters/uncorr_beta intrinsic_alignment_parameters/uncorr_log10_M_mean_1 intrinsic_alignment_parameters/uncorr_log10_M_mean_2 intrinsic_alignment_parameters/uncorr_log10_M_mean_3 intrinsic_alignment_parameters/uncorr_log10_M_mean_4 intrinsic_alignment_parameters/uncorr_log10_M_mean_5 intrinsic_alignment_parameters/uncorr_log10_M_mean_6
output_parameters = intrinsic_alignment_parameters/a intrinsic_alignment_parameters/beta intrinsic_alignment_parameters/log10_M_mean_1 intrinsic_alignment_parameters/log10_M_mean_2 intrinsic_alignment_parameters/log10_M_mean_3 intrinsic_alignment_parameters/log10_M_mean_4 intrinsic_alignment_parameters/log10_M_mean_5 intrinsic_alignment_parameters/log10_M_mean_6
covariance = likelihood/KiDS-Legacy/massdep_cov.txt

; required for the mass-dependent IA model
[linear_alignment]
file = intrinsic_alignments/la_model/linear_alignments_interface.py
method = bk_corrected

[projection]
file = structure/projection/project_2d.py
ell_min_logspaced = 1.0
ell_max_logspaced = 1.0e5
n_ell_logspaced = 50
position-shear = F
verbose = F
get_kernel_peaks = F
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source

; mass dependent IA model [see sect. 2.4.4 and appendix B in Wright et al. 2025 (https://arxiv.org/abs/2503.19441]
[mass_dependence_for_ia]
file = intrinsic_alignments/mass_dependent_ia/mass_dependent_ia_model.py

[add_intrinsic]
file = shear/add_intrinsic/add_intrinsic.py
shear-shear = T
position-shear = F
perbin = F

;This calculates COSEBIs from Cls
[cosebis]
file = shear/cosebis/cl_to_cosebis/cl_to_cosebis_interface.so
theta_min = 2.00
theta_max = 300.00
n_max = 6
input_section_name = shear_cl
output_section_name = cosebis

;This is a simplified version of the the KiDS-1000 2pt_likelihood module
[cosebis_like]
file = likelihood/2pt/cosebis/simple_like.py
data_set = En n
data_file = %(DATAFILE)s
like_name = cosebis
