[runtime]
sampler = test
root = ${PWD}
verbosity = standard

[test]
save_dir=output/planck
fatal_errors=T


[pipeline]
; these names refer to sections later in the file:
modules = consistency camb planck 
values = examples/planck_lite_values.ini
debug=T
timing=T


[planck]
file = likelihood/planck_py/planck_py_interface.py 
use_low_ell_bins = T
spectra = TTTEEE
year = 2018

; you can use these parameters to set the maximum ell for each spectrum:
; ell_max_tt = 500
; ell_max_te = 500
; ell_max_ee = 500

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py


[camb]
file = boltzmann/camb/camb_interface.py
mode = cmb
lmax = 2800          ;max ell to use for cmb calculation
feedback=2         ;amount of output to print
AccuracyBoost=1.1 ;CAMB accuracy boost parameter
do_tensors = True   ;include tensor modes
do_lensing = True    ;lensing is required w/ Planck data
NonLinear = lens
accurate_massive_neutrino_transfers = F
halofit_version = takahashi
