[cosmological_parameters]
cosmomc_theta = 1.04123  ; this is actually 100 * theta_mc
omega_k = 0.0     ;spatial curvature
ombh2 = 0.02224
omch2 = 0.1183

;neutrinos
mnu = 0.06
nnu = 3.046
num_massive_neutrinos = 1

;helium 
yhe = 0.245341  ;helium mass fraction

;reionization
tau = 0.0753      ;reionization optical depth

;inflation Parameters
n_s = 0.9678      ;scalar spectral index
log1e10As = 3.073 ; structure amplitude parameter
k_s = 0.05      ;Power spectrum pivot scale 
n_run = 0.0     ;running of scalar spectrum 
r_t = 0.0       ;tensor to scalar ratio
n_t = 0.0       ;tensor spectral index 

;dark energy equation of state
w = -1.0   ;equation of state of dark energy
wa = 0.0   ;equation of state of dark energy (redshift dependency)

[planck]
Aradio = 0.0  60.0  150.0
beta_radio = -0.8
Adusty = 0.0  6.0  100.
AdustT = 0.4  1.0  1.4
beta_dusty = 1.47  1.51  1.55
beta_dustT = 1.47 1.51  1.55
AsyncT = 0.0
Acib = 0.0  4.0  20.
beta_cib = 1.51  1.75  1.95
Atsz = 0.0  3.0  50.0
Aksz = 0.0  1.0  50.0
xi  = -1.0 0.1  1.0

AdustP = 0.6 1.0 1.4
beta_dustP = 1.51 1.59 1.67
AsyncP = 0.0

A_planck = 0.99 1.0 1.01
cal100A = 0.9 1.0 1.1
cal100B = 0.9 1.0 1.1
cal143A = 1.0
cal143B = 0.9 1.0 1.1
cal217A = 0.9 1.0 1.1
cal217B = 0.9 1.0 1.1
pe100A = 1.0
pe100B = 1.0
pe143A = 1.0
pe143B = 1.0
pe217A = 0.975
pe217B = 0.975
